app/views/layout/buy.pug
.buy
    .buy-wrap 
        .buy-left 
            .buy-left-wrap
                .buy-form 
                    h2 Second Sunday 
                    .buy-form-header 
                        p Thông tin nhận hàng 
                        .buy-form-login 
                            i.fa-regular.fa-circle-user
                            p Đăng nhập 
                    form
                        .input-focus-effect
                            input(type="text" placeholder=" ")
                            label Họ và tên 
                        .input-focus-effect
                            input(type="text" placeholder=" ")
                            label Số điện thoại
                        .input-focus-effect
                            input(type="text" placeholder=" ")
                            label Địa chỉ
                        .input-focus-effect
                            input(type="text" placeholder=" ")
                            label Quận huyện
                        .input-focus-effect
                            input(type="text" placeholder=" ")
                            label Phường xã
                        .input-focus-effect
                            textarea(type="text" placeholder="")
                            label Ghi chú (tùy chọn)
                .buy-action 
                    .buy-action-item
                        h5 Vận chuyển 
                        p Vui lòng nhập thông tin giao hàng
                    .buy-action-item
                        h5 Thanh toán 
                        .checkbox   
                            label(for="checkbox") 
                                input(type="checkbox" id="checkbox") 
                                .checkbox-circle
                                span.checkmark Thanh toán khi nhận hàng (COD) 
                            i.fa-solid.fa-money-bill
            .buy-thank
                p.buy-thank-tittle Chính sách hoàn trả
                p.buy-thank-content Cảm ơn bạn đã mua hàng tại SECOND SUNDAY! Các chương trình khuyến mại mới tham khảo tại https://www.facebook.com/secondsundayvn bạn nhé.
        .buy-right
            .buy-right-header
                h3 Đơn hàng (1 sản phẩm)
            .buy-right-product 
                .buy-right-product-img
                    img(src="https://bizweb.dktcdn.net/thumb/1024x1024/100/466/874/products/1-jpeg-1698983431761.jpg?v=1698983459007" alt="second-sunday")
                    .buy-right-product-content
                        p Giày Second Sunday Striker SK38
                        span 36
                p.buy-right-product-price 289.000
                    sup ₫
            .buy-right-discount 
                .input-focus-effect
                    input(type="text" placeholder=" ")
                    label Nhập mã giảm giá
                .button 
                    p Áp dụng
            .buy-right-bill
                .cost-temp 
                    span Tạm tính
                    span 289.000
                        sup ₫
                .cost-ship  
                    span Phí vận chuyển
                    span -
                .cost-sum 
                    span Tổng cộng
                    p 289.000
                        sup ₫
            button.buy-submit ĐẶT HÀNG

public/buy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Sunday</title>
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200&amp;family=Poppins:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  </head>
  <body> 
    <div class="buy">
      <div class="buy-wrap"> 
        <div class="buy-left"> 
          <div class="buy-left-wrap">
            <div class="buy-form"> 
              <h2>Second Sunday </h2>
              <div class="buy-form-header"> 
                <p>Thông tin nhận hàng </p>
                <div class="buy-form-login"> <i class="fa-regular fa-circle-user"></i>
                  <p>Đăng nhập </p>
                </div>
              </div>
              <form>
                <div class="input-focus-effect">
                  <input type="text" placeholder=" ">
                  <label>Họ và tên </label>
                </div>
                <div class="input-focus-effect">
                  <input type="text" placeholder=" ">
                  <label>Số điện thoại</label>
                </div>
                <div class="input-focus-effect">
                  <input type="text" placeholder=" ">
                  <label>Địa chỉ</label>
                </div>
                <div class="input-focus-effect">
                  <input type="text" placeholder=" ">
                  <label>Quận huyện</label>
                </div>
                <div class="input-focus-effect">
                  <input type="text" placeholder=" ">
                  <label>Phường xã</label>
                </div>
                <div class="input-focus-effect">
                  <textarea type="text" placeholder=""></textarea>
                  <label>Ghi chú (tùy chọn)</label>
                </div>
              </form>
            </div>
            <div class="buy-action"> 
              <div class="buy-action-item">
                <h5>Vận chuyển </h5>
                <p>Vui lòng nhập thông tin giao hàng</p>
              </div>
              <div class="buy-action-item">
                <h5>Thanh toán </h5>
                <div class="checkbox">  
                  <label for="checkbox"> 
                    <input type="checkbox" id="checkbox">
                    <div class="checkbox-circle"></div><span class="checkmark">Thanh toán khi nhận hàng (COD) </span>
                  </label><i class="fa-solid fa-money-bill"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="buy-thank">
            <p class="buy-thank-tittle">Chính sách hoàn trả</p>
            <p class="buy-thank-content">Cảm ơn bạn đã mua hàng tại SECOND SUNDAY! Các chương trình khuyến mại mới tham khảo tại https://www.facebook.com/secondsundayvn bạn nhé.</p>
          </div>
        </div>
        <div class="buy-right">
          <div class="buy-right-header">
            <h3>Đơn hàng (1 sản phẩm)</h3>
          </div>
          <div class="buy-right-product"> 
            <div class="buy-right-product-img"><img src="https://bizweb.dktcdn.net/thumb/1024x1024/100/466/874/products/1-jpeg-1698983431761.jpg?v=1698983459007" alt="second-sunday">
              <div class="buy-right-product-content">
                <p>Giày Second Sunday Striker SK38</p><span>36</span>
              </div>
            </div>
            <p class="buy-right-product-price">289.000<sup>₫</sup></p>
          </div>
          <div class="buy-right-discount"> 
            <div class="input-focus-effect">
              <input type="text" placeholder=" ">
              <label>Nhập mã giảm giá</label>
            </div>
            <div class="button"> 
              <p>Áp dụng</p>
            </div>
          </div>
          <div class="buy-right-bill">
            <div class="cost-temp"> <span>Tạm tính</span><span>289.000<sup>₫</sup></span></div>
            <div class="cost-ship"> <span>Phí vận chuyển</span><span>-</span></div>
            <div class="cost-sum"> <span>Tổng cộng</span>
              <p>289.000<sup>₫</sup></p>
            </div>
          </div>
          <button class="buy-submit">ĐẶT HÀNG</button>
        </div>
      </div>
    </div>
  </body>
</html>
