public/stores.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address</title>
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&amp;family=Poppins:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <script src="./scripts/index.js" defer> </script>
    <script src="./scripts/store.js" defer> </script>
  </head>
  <body> 
    <header class="header"> 
      <div class="header-top"> 
        <div class="header-top-wrap">
          <div class="header-left"><i class="fa-solid fa-bars"></i><a href="/"> <img src="../images/logo.png" alt="logo"></a><i class="fa-solid fa-magnifying-glass"></i></div>
          <div class="header-right"> 
            <div class="header-adress"> 
              <div class="header-phone"> <i class="fa-solid fa-phone-volume"></i>
                <p>0916698055</p>
              </div>
              <div class="header-email"><i class="fa-solid fa-paper-plane"></i><a href="secondsundayvn@gmail.com">  secondsundayvn@gmail.com </a></div>
            </div>
            <div class="header-search"> 
              <form action="#">
                <input type="text" placeholder="Nhập tên sản phẩm...">
                <div class="header-icon-search"> 
                  <div class="header-icon-wrap"><i class="fa-solid fa-magnifying-glass"></i></div>
                </div>
              </form>
            </div>
            <div class="header-shopping"><i class="fa-solid fa-phone-volume"></i>
              <div class="header-shopping-wrap"><img src="../images/shopping-cart.png" alt="shopping-cart">
                <p class="header-shopping-circle">0</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-middle"> 
        <div class="header-middle-wrap"><a href="./index.html" id="Home">TRANG CHỦ</a><a href="./policy.html" id="policy">CHÍNH SÁCH</a><a class="header-logo" href="/"> <img src="../images/logo.png" alt="second-sunday"></a><a href="./sizeTab.html" id="Size">BẢNG SIZE</a><a href="./stores.html" id="Store">HỆ THỐNG CỬA HÀNG</a></div>
      </div>
      <div class="header-menu">
        <div class="header-container">
          <div class="header-menu-wrap"> 
            <div class="header-icon"> <a href="allProduct.pug"><img class="black" src="../images/menu.png" alt="menu"><img class="whenhover" src="../images/menu-red.png" alt="menu-red">
                <p>Tất cả sản phẩm</p></a></div>
            <div class="header-icon"><a href="#">                <img class="black" src="../images/giay-black.png" alt="menu-shose"><img class="whenhover" src="../images/giay.png" alt="shose-red">
                <p>Giày</p></a></div>
            <div class="header-icon"><a href="#"><img class="black" src="../images/dep-black.png" alt="menu-sandal"><img class="whenhover" src="../images/dep.png" alt="sandal-red">
                <p>Dép</p></a></div>
            <div class="header-icon"><a href="#"><img class="black" src="../images/phukien-black.png" alt="menu-phukien"><img class="whenhover" src="../images/tui.png" alt="phukien-red">
                <p>Phụ kiện</p></a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="stores">
      <div class="store-wrap"> 
        <h1>ADDRESS </h1>
        <div class="stores-line"> </div>
        <div class="stores-content"> 
          <p class="stores-title">Văn phòng Hồ Chí Minh</p>
          <div class="stores-address"> <i class="fa-solid fa-location-dot"></i>
            <p>Ỷ Lan, phường Hiệp Tân, quận Tân Phú, thành phố Hồ Chí Minh.</p>
          </div>
          <div class="stores-CSKH"> <i class="fa-solid fa-location-dot"></i>
            <p>CSKH: 0916698055</p>
          </div>
          <div class="stores-time"><i class="fa-solid fa-calendar-days"></i>
            <p>Giờ làm việc: từ 8AM đến 5PM các ngày trong tuần.</p>
          </div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d431.62875849881954!2d106.63188471840502!3d10.775638778552148!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f988fe78c4d%3A0x315b14cc0ecaa3de!2zQ8ahbSBU4bqlbSBOaOG6qW4!5e0!3m2!1svi!2s!4v1699461263087!5m2!1svi!2s" width="1170" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="stores-line"> </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-wrap">
        <div class="footer-infor">
          <h3>THÔNG TIN </h3>
          <div class="footer-list"><a href="/">Chính sách bảo mật</a><a href="/">Chính sách vận chuyển</a><a href="/">Chính sách đổi trả</a></div><i class="fa-solid fa-plus footer-plus"></i>
        </div>
        <div class="footer-stores"> 
          <h3>CHÍNH SÁCH</h3>
          <p>Chi nhánh 1</p><a href="/"> Ỷ Lan, phường Hiệp Tân, quận Tân Phú, thành phố Hồ Chí Minh.</a><i class="fa-solid fa-plus footer-plus"></i>
        </div>
        <div class="footer-contact">
          <h3>LIÊN HỆ</h3>
          <div class="footer-map"><i class="fa-solid fa-location-dot"></i>
            <p>Ỷ Lan, phường Hiệp Tân, quận Tân Phú, thành phố Hồ Chí Minh.</p>
          </div>
          <div class="footer-hotline"> <i class="fa-solid fa-phone-volume"></i>
            <p class="footer-hightlight">Hotline: </p><a class="footer-phoneNum" href="/">0916698055</a>
          </div>
          <div class="footer-email">
            <div class="footer-email-wrap"><i class="fa-solid fa-envelope"></i>
              <p class="footer-hightlight">Email:</p>
            </div>
            <p class="gmail">secondsundayvn@gmail.com</p>
          </div><i class="fa-solid fa-plus footer-plus"></i>
        </div>
        <div class="footer-about"> 
          <h3>VỀ CHÚNG TÔI</h3>
          <div class="footer-content"> 
            <p>Với thông điệp "Such a simple thing", Second Sunday dành trọn tâm huyết để làm ra các sản phẩm mang màu sắc của riêng mình, màu sắc của sự đơn giản, tinh tế, màu sắc của 1 ngày bình yên. Hãy trải nghiệm, cảm nhận và "enjoy your second sunday" cùng chúng tớ nhé !!! Second Sunday - Such a simple thing</p>
          </div>
          <div class="footer-social"><a href="/"> <i class="fa-brands fa-facebook" style="color: #113fac;"></i></a><a href="/"> <img src="./images/instagram.webp" alt="Second Sunday - Insta"></a><a href="/"> <img src="./images/youtube.webp" alt="Second Sunday - youtube"></a><a href="/"> <img src="./images/zalo.webp" alt="Second Sunday - zalo"></a></div>
        </div>
      </div>
    </div>
    <div class="sidebar"> 
      <div class="sidebar-container">
        <div class="sidebar-top"> <a class="sidebar-logo" href="/"> <img src="../images/logo.png" alt="second-sunday"></a></div>
        <div class="sidebar-middle"> 
          <div class="sidebar-icon"><a href="#"><img src="../images/menu.png" alt="menu">
              <p>Tất cả sản phẩm</p></a></div>
          <div class="sidebar-icon"><a href="#">                <img src="../images/giay-black.png" alt="menu-shose">
              <p>Giày</p></a></div>
          <div class="sidebar-icon"><a href="#"><img src="../images/dep-black.png" alt="menu-sandal">
              <p>Dép</p></a></div>
          <div class="sidebar-icon"><a href="#"><img src="../images/phukien-black.png" alt="menu-phukien">
              <p>Phụ kiện</p></a></div>
        </div>
        <div class="sidebar-bottom">
          <div class="sidebar-wrap"><a href="./index.html">TRANG CHỦ</a></div>
          <div class="sidebar-wrap"><a href="./policy.html">CHÍNH SÁCH</a></div>
          <div class="sidebar-wrap"><a href="./sizeTab.html">BẢNG SIZE</a></div>
          <div class="sidebar-wrap"><a href="./stores.html">HỆ THỐNG CỬA HÀNG </a></div>
        </div>
        <div class="sidebar-exit">  <i class="fa-solid fa-xmark"></i></div>
      </div>
    </div>
    <div class="overlay"></div>
    <div class="noti"> 
      <div class="noti-top"> 
        <p>GIỎ HÀNG </p><i class="fa-solid fa-share fa-flip-horizontal"></i>
      </div>
      <div class="noti-bottom">
        <p>Giỏ hàng trống</p>
        <div class="noti-link"> 
          <p>Tiếp tục mua hàng</p><a href="/"> tại đây</a>
        </div>
      </div>
    </div>
    <div class="overlay"></div>
  </body>
</html>

app/views/layout/stores.pug
.stores
    .store-wrap 
        h1 ADDRESS 
        .stores-line 
        .stores-content 
            p.stores-title Văn phòng Hồ Chí Minh
            .stores-address 
                i.fa-solid.fa-location-dot
                p Ỷ Lan, phường Hiệp Tân, quận Tân Phú, thành phố Hồ Chí Minh.
            .stores-CSKH 
                i.fa-solid.fa-location-dot
                p CSKH: 0916698055
            .stores-time
                i.fa-solid.fa-calendar-days
                p Giờ làm việc: từ 8AM đến 5PM các ngày trong tuần.
            iframe(src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d431.62875849881954!2d106.63188471840502!3d10.775638778552148!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f988fe78c4d%3A0x315b14cc0ecaa3de!2zQ8ahbSBU4bqlbSBOaOG6qW4!5e0!3m2!1svi!2s!4v1699461263087!5m2!1svi!2s" width="1170" height="450" style="border:0;", allowfullscreen, loading="lazy" referrerpolicy="no-referrer-when-downgrade")
        .stores-line 
